.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience_container > div {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 2rem;
  padding: 2.4rem 5rem;
  transition: var(--transition);
}
.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience_container > div h3 {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 2rem;
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience_details {
  display: flex;
  gap: 1rem;
}
.experience_details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}
/*=====================MEDIA QUERIES (MEDIUM DEVICES)=========================*/
@media screen and(max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .experience_container > div {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }
  .experience_content {
    padding: 1rem;
  }
}

/*=====================MEDIA QUERIES (SMALL DEVICES)=========================*/
@media screen and(max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
